function sended(data) {
    if (sound_on && (data[0].uid != uid || (data[0].uid == "guest" && uid == "guest"))) {
        sound.play()
    }
    var room_id = data[0].room_id;
    last_msg_seq[room_id] = data[0].seq;
    if (window_focused == 0 && (data[0].uid != uid || (data[0].uid == "guest" && uid == "guest"))) {
        title_counter(1)
    }
  
        show_msg(room_id, data, 0);


        if(data[0].comment === "暇"){
                                var data = {
                                    comment: "ですねぇ...",
                                    type: "1",
                                    room_id: disp_room_id,
                                    img: "",
                                    img_no: "",
                                    character_name: ""
                                };
                                socket.json.emit('send', data);

        }else if(data[0].comment === "何歳？"){
                                var data = {
                                    comment: "ボットに年齢なんてありません、よ。",
                                    type: "1",
                                    room_id: disp_room_id,
                                    img: "",
                                    img_no: "",
                                    character_name: ""
                                };
                                socket.json.emit('send', data);  

        }else if(data[0].comment === "こんにちは"){
                               var data = {
                                    comment: "こんにちは",
                                    type: "1",
                                    room_id: disp_room_id,
                                    img: "",
                                    img_no: "",
                                    character_name: ""
                                };
                                socket.json.emit('send', data);


        };
}
